# Web Config
web.url=https://www.google.com/

# Target Browser. Supported values <any | chrome | firefox | msedge | responsive>
#web.target: chrome

# Enable/Disable web console log
#web.console.log: false

# Set true to execute tests in headless mode
#web.headless: true

# Feed file having desiredCapabilities, arguments etc
#web.feed: webfeed-selenoid

# Cloud provider eg: browserstack | saucelabs | etc
#web.hub: selenoid-local-hub

# Folder name under resources having data
datasets.dir: data_sets

